<%@ Master Language="C#" MasterPageFile="~/services/site.master" AutoEventWireup="true"
    CodeFile="site-services.master.cs" Inherits="site_services" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cphBanner" runat="Server">
    <div id="banner">
        <div class="slider-wrapper">
            <div id="slider" class="nivoSlider">
                <a href="#">
                    <img src="../assets/images/banner-ser-1.jpg" alt="" /></a> <a href="#">
                        <img src="../assets/images/banner-ser-2.jpg" alt="" /></a> <a href="#">
                            <img src="../assets/images/banner-ser-3.jpg" alt="" /></a>
            </div>
        </div>
    </div>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="cphAside" runat="Server">
    <ul class="list-menu menu-pro">
        <li><a href="#">Dịch vụ tư vấn</a>
            <ul>
                <li><a href="#">Quản lý - Tái cấu trúc doanh nghiệp</a></li>
                <li><a href="#">Hỗ trợ tuyển dụng</a></li>
                <li><a href="#">Đào tạo - Phát triển nguồn nhân lực</a></li>
                <li><a href="#">Vấn đề với Người lao động</a></li>
            </ul>
        </li>
        <li><a href="#">Dịch vụ tư vấn</a>
            <ul>
                <li><a href="#">Dịch vụ vệ sinh công nghiệp</a></li>
                <li><a href="#">nguồn nhân lực</a></li>
                <li><a href="#">dịch vụ giặt là</a></li>
                <li><a href="#">Dán nhãn đóng gói</a></li>
                <li><a href="#">nhập liệu - thống kê</a></li>
                <li><a href="#">dịch vụ vận tải</a></li>
                <li><a href="#">dịch vụ kho bãi</a></li>
                <li><a href="#">hệ thống mạng</a></li>
                <li><a href="#">hệ thống máy móc</a></li>
                <li><a href="#">dịch vụ pg - pb</a></li>
                <li><a href="#">ký gửi hàng hóa</a></li>
            </ul>
        </li>
    </ul>
    <div class="adv">
        <a href="#">
            <img src="../assets/images/images-1.jpg" alt=""></a>
    </div>
    <asp:ObjectDataSource ID="ObjectDataSource2" runat="server" SelectMethod="ProductCategorySelectAll"
        TypeName="TLLib.ProductCategory">
        <SelectParameters>
            <asp:Parameter Name="parentID" Type="Int32" />
            <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
            <asp:Parameter Name="IsShowOnMenu" Type="String" />
            <asp:Parameter Name="IsShowOnHomePage" Type="String" />
        </SelectParameters>
    </asp:ObjectDataSource>
    <h4 class="title-b">
        Hỗ trợ trực tuyến<span class="iconad"></span></h4>
    <div class="support-box">
        <div class="support-img">
            <img src="../assets/images/support-img.jpg" alt="" />
        </div>
        <div class="support-content">
            <div class="hotline">
                Hotline<strong>(+848) 3 9798 606</strong></div>
            <ul class="list-support">
                <li><a href="#"><span class="iconai">
                    <img src="../assets/images/online.png" alt="" /></span> <span class="name">Ms. Loan</span>
                </a></li>
                <li><a href="#" class="call-me"><span class="iconai">
                    <img src="../assets/images/call-my.png" alt="" /></span> <span class="name">Ms. Tung</span>
                </a></li>
            </ul>
        </div>
    </div>
    <div class="box-aside">
        <img class="img-responsive" src="../assets/images/facebook.jpg" alt="" />
    </div>
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content6" ContentPlaceHolderID="cphPopup" runat="Server">
    <asp:ContentPlaceHolder ID="cphPopup" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
