<%@ Master Language="C#" MasterPageFile="~/services/site.master" AutoEventWireup="true"
    CodeFile="site-sub.master.cs" Inherits="site_sub" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cphBanner" runat="Server">
    <div id="banner">
        <div class="slider-wrapper">
            <div id="slider" class="nivoSlider">
                <a href="#">
                    <img src="../assets/images/banner-ser-1.jpg" alt="" /></a> <a href="#">
                        <img src="../assets/images/banner-ser-2.jpg" alt="" /></a> <a href="#">
                            <img src="../assets/images/banner-ser-3.jpg" alt="" /></a>
            </div>
        </div>
    </div>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="cphAside" runat="Server">
    <div class="adv">
        <a href="javascript:void(0);" data-toggle="modal" data-target="#myModalFile">
            <img src="../assets/images/images-1.jpg" alt="" /></a>
    </div>
    <asp:ObjectDataSource ID="ObjectDataSource2" runat="server" SelectMethod="ProductCategorySelectAll"
        TypeName="TLLib.ProductCategory">
        <SelectParameters>
            <asp:Parameter Name="parentID" Type="Int32" />
            <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
            <asp:Parameter Name="IsShowOnMenu" Type="String" />
            <asp:Parameter Name="IsShowOnHomePage" Type="String" />
        </SelectParameters>
    </asp:ObjectDataSource>
    <h4 class="title-b">
        Hỗ trợ trực tuyến<span class="iconad"></span></h4>
    <div class="support-box">
        <div class="support-img">
            <img src="../assets/images/support-img.jpg" alt="" />
        </div>
        <div class="support-content">
            <div class="hotline">
                Hotline<strong>(+848) 3 9798 606</strong></div>
            <ul class="list-support">
                <li><a href="#"><span class="iconai">
                    <img src="../assets/images/online.png" alt="" /></span> <span class="name">Ms. Loan</span>
                </a></li>
                <li><a href="#" class="call-me"><span class="iconai">
                    <img src="../assets/images/call-my.png" alt="" /></span> <span class="name">Ms. Tung</span>
                </a></li>
            </ul>
        </div>
    </div>
    <h3 class="title-a">
        Tin nổi bật</h3>
    <div class="box-asibar">
        <ul class="list-nav">
            <li><a href="#">Những màu nhuộm tóc “gây sốt” năm 2015</a>
                <div class="news-content">
                    Nhuộm tóc, làm đẹp tóc là phương pháp Nhuộm tóc không chỉ làm...
                </div>
            </li>
            <li><a href="#">Những màu nhuộm tóc “gây sốt” năm 2015</a>
                <div class="news-content">
                    Nhuộm tóc, làm đẹp tóc là phương pháp Nhuộm tóc không chỉ làm...
                </div>
            </li>
            <li><a href="#">Những màu nhuộm tóc “gây sốt” năm 2015</a>
                <div class="news-content">
                    Nhuộm tóc, làm đẹp tóc là phương pháp Nhuộm tóc không chỉ làm...
                </div>
            </li>
            <li><a href="#">Những màu nhuộm tóc “gây sốt” năm 2015</a>
                <div class="news-content">
                    Nhuộm tóc, làm đẹp tóc là phương pháp Nhuộm tóc không chỉ làm...
                </div>
            </li>
        </ul>
        <p class="see-all">
            <a href="#">Xem tất cả</a></p>
    </div>
    <div class="box-aside">
        <img class="img-responsive" src="../assets/images/facebook.jpg" alt="" />
    </div>
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content6" ContentPlaceHolderID="cphPopup" runat="Server">
    <div class="modal fade popup-form" id="myModalFile" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-480" role="document">
            <div class="modal-file">
                <%--<div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">
                        Nhập thông tin đặt hàng
                    </h4>
                </div>--%>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span></button>
                <div class="modal-body form-wrap form-file">
                    <h4>
                        Nộp hồ sơ</h4>
                    <div class="form-input">
                        <label class="form-lb">
                            Họ và tên:</label>
                        <div class="form-w">
                            <asp:TextBox ID="txtFullName" CssClass="form-text" runat="server"></asp:TextBox>
                        </div>
                    </div>
                    <div class="form-input">
                        <label class="form-lb">
                            Ngày, tháng, năm:</label>
                        <div class="form-w">
                            <asp:DropDownList ID="DropDownList1" CssClass="select-box" runat="server">
                                <asp:ListItem>01</asp:ListItem>
                                <asp:ListItem>02</asp:ListItem>
                                <asp:ListItem>03</asp:ListItem>
                                <asp:ListItem>04</asp:ListItem>
                                <asp:ListItem>05</asp:ListItem>
                                <asp:ListItem>06</asp:ListItem>
                            </asp:DropDownList>
                            <asp:DropDownList ID="DropDownList2" CssClass="select-box" runat="server">
                                <asp:ListItem>01</asp:ListItem>
                                <asp:ListItem>02</asp:ListItem>
                                <asp:ListItem>03</asp:ListItem>
                                <asp:ListItem>04</asp:ListItem>
                                <asp:ListItem>05</asp:ListItem>
                                <asp:ListItem>06</asp:ListItem>
                            </asp:DropDownList>
                            <asp:DropDownList ID="DropDownList3" CssClass="select-box" runat="server">
                                <asp:ListItem>2015</asp:ListItem>
                                <asp:ListItem>2014</asp:ListItem>
                                <asp:ListItem>2013</asp:ListItem>
                                <asp:ListItem>2012</asp:ListItem>
                                <asp:ListItem>2011</asp:ListItem>
                                <asp:ListItem>2010</asp:ListItem>
                            </asp:DropDownList>
                        </div>
                    </div>
                    <div class="form-input">
                        <label class="form-lb">
                            Giới tính:</label>
                        <div class="form-w">
                            <asp:RadioButtonList ID="RadioButtonList1" CssClass="radioList" runat="server">
                            <asp:ListItem>Nam</asp:ListItem>
                            <asp:ListItem>Nữ</asp:ListItem>
                            </asp:RadioButtonList>
                        </div>
                    </div>
                    <div class="form-input">
                        <label class="form-lb">
                            Trình độ học vấn:</label>
                        <div class="form-w">
                            <asp:TextBox ID="TextBox1" CssClass="form-text" runat="server"></asp:TextBox>
                        </div>
                    </div>
                    <div class="form-input">
                        <label class="form-lb">
                            Chuyên ngành đã học:</label>
                        <div class="form-w">
                            <asp:TextBox ID="TextBox2" CssClass="form-text" runat="server"></asp:TextBox>
                        </div>
                    </div>
                    <div class="form-input">
                        <label class="form-lb">
                            Trình độ chuyên môn:</label>
                        <div class="form-w">
                            <asp:TextBox ID="TextBox3" CssClass="form-text" runat="server"></asp:TextBox>
                        </div>
                    </div>
                    <div class="form-input">
                        <label class="form-lb">
                            Kinh nghiệm làm việc:</label>
                        <div class="form-w">
                            <asp:TextBox ID="TextBox4" CssClass="form-text" runat="server"></asp:TextBox>
                        </div>
                    </div>
                    <div class="form-input">
                        <label class="form-lb">
                            Mức lương mong muốn:</label>
                        <div class="form-w">
                            <asp:TextBox ID="TextBox5" CssClass="form-text" runat="server"></asp:TextBox>
                        </div>
                    </div>
                    <div class="form-input">
                        <label class="form-lb">
                            Trình độ ngoại ngữ:</label>
                        <div class="form-w">
                            <asp:TextBox ID="TextBox6" CssClass="form-text" runat="server"></asp:TextBox>
                        </div>
                    </div>
                    <div class="form-input">
                        <label class="form-lb">
                            Điện thoại liên lạc:</label>
                        <div class="form-w">
                            <asp:TextBox ID="TextBox7" CssClass="form-text" runat="server"></asp:TextBox>
                        </div>
                    </div>
                    <div class="form-input">
                        <label class="form-lb">
                            Địa chỉ thường trú:</label>
                        <div class="form-w">
                            <asp:TextBox ID="TextBox8" CssClass="form-text" runat="server"></asp:TextBox>
                        </div>
                    </div>
                    <div class="form-input">
                        <asp:Button ID="btnLogin" CssClass="btn btn-primary btn-form" runat="server" Text="Nộp"
                            ValidationGroup="SendInfo" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal access full-->
    <a href="javascript:void(0);" class="btn-trigger hidden" data-toggle="modal" data-target="#popupAcc">
        link-a</a>
    <div class="modal fade popup-text popup-form" id="popupAcc" tabindex="-1" role="dialog"
        aria-labelledby="myModalLabelacc">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabelacc">
                        Title</h4>
                </div>
                <div class="modal-body">
                    <div class="content-text">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="cphPopup" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
